# kafka-consumer

./: build.gradle  techstack.md  techstack.yml
.harness/: Build_venkatramireddya_kafka_consumer_1702215785927-pr-trigger-input-set-1702215786839.yaml  Build_venkatramireddya_kafka_consumer_1702215785927-push-trigger-input-set-1702215787730.yaml
.harness/pipelines/: kafka-consumer-1702215775650.yaml
src/main/avro/: user.avsc
src/main/java/com/ttech/kafka/: KafkaConsumerApplication.java
src/main/java/com/ttech/kafka/config/: KafkaConfiguration.java
src/main/java/com/ttech/kafka/consumer/: AccountConsumer.java  UserConsumer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ttech/kafka/: KafkaConsumerApplicationTests.java
