plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
	id "com.gorylenko.gradle-git-properties" version "2.3.1"  //git.properties generate for info end point
	id 'maven-publish'
}

group = 'com.ttech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
//JaCoCo Report configuration
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
       // html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
test {
	useJUnitPlatform()
}
