plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3"
	id "com.gorylenko.gradle-git-properties" version "2.3.1"  //git.properties generate for info end point
	id 'maven-publish'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.3.0' //Avro Plugin
}

group = 'com.ttech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url "https://packages.confluent.io/maven/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.avro:avro:1.11.0'
	implementation 'io.confluent:kafka-avro-serializer:7.0.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
//JaCoCo Report configuration
jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
       // html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
test {
	useJUnitPlatform()
}
